<!--index.wxml-->
<view class="container">
  <view class="cover">
    <image bindtap="coverTap" class="cover-image" src="index.png" background-size="cover"></image>
  </view>
  <view class="prompt-text-view">
    <text class="prompt-text">{{prompt}}</text>
  </view>
  <block wx:if="{{hasBound}}">
    <view class="userid">
      <text class="userid-text">学号: {{stuNum}}\n</text>
    </view>
    <view class="option-button-view">
      <button class="option-button" bindtap="optionBtn">选项</button>
    </view>
    <view class="info-text-view">
      <text class="info-text">最后签到时间: {{lastTime}}\n</text>
      <text class="info-text">最后签到位置: {{lastLocation}}</text>
    </view>
  </block>
  <block wx:elif="{{hasBound != null}}">
    <view class="inputbox-view">
      <input class="inputbox" bindinput="stuNumInput" maxlength="10" type="text" name="stuNum" placeholder="学号" />
      <input class="inputbox" bindinput="stuPwdInput" maxlength="6" type="number" password name="stuPwd" placeholder="密码" />
    </view>
    <view class="submit-button-view">
      <button class="submit-button" bindtap="submitBtn">提交</button>
    </view>
  </block>
</view>