<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
        <block wx:else>
            <image bindtap="avatarTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view>

    <block wx:if="{{hasBound}}">
        <view class="user_id">
            <text class="text_user_id">学号: {{stuNum}}\n</text>
        </view>
        <view class="input">
            <button class="button" bindtap="unbindBtn">解绑</button>
        </view>
        <view class="prompt">
            <text class="prompt_time">最后签到时间: {{lastTime}}\n</text>
            <text class="prompt_location">最后签到位置: {{lastLocation}}</text>
        </view>
    </block>
    <block wx:elif="{{hasBound!=null}}">
        <view class="input">
            <input class="inputbox" bindinput="stuNumInput" maxlength="10" type="text" name="stuNum" placeholder="学号"/>
            <input class="inputbox" bindinput="stuPwdInput" maxlength="6" type="idcard" password name="stuPwd" placeholder="密码"/>
            <button class="button" bindtap="bindBtn">绑定</button>
        </view>
    </block>
</view>
